<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="pane2" stylesheets="@Landing.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="44.0" styleClass="pane" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" stylesheets="@Landing.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
