<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1282.0" stylesheets="@AdminMenu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Admin.AdminDashController">
   <children>
      <BorderPane fx:id="mainPane" layoutY="-10.0" prefHeight="613.0" prefWidth="1327.0" AnchorPane.leftAnchor="0.0">
         <left>
            <VBox prefHeight="614.0" prefWidth="212.0" style="-fx-background-color: #d9bb79;" styleClass="menu_container" BorderPane.alignment="CENTER">
               <children>
                  <HBox fillHeight="false" prefHeight="150.0" prefWidth="146.0">
                     <children>
                        <ImageView fitHeight="169.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../Summit Fin Corp.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="create_c_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClicks" styleClass="alt_menu_btn" text="Create Client">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Clients_btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" styleClass="alt_menu_btn" text="Clients">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deposit_btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" styleClass="alt_menu_btn" text="Deposit">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logout_btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" styleClass="alt_menu_btn" text="Logout">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="614.0" prefWidth="1125.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane fx:id="pnCreateClient" dividerPositions="0.5" layoutX="-5.0" layoutY="8.0" orientation="VERTICAL" prefHeight="604.0" prefWidth="1124.0" style="-fx-background-color: white;">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="1132.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="70.0" layoutY="51.0" text="First Name" />
                              <TextField layoutX="70.0" layoutY="72.0" />
                              <Label layoutX="81.0" layoutY="132.0" text="Date of Birth" />
                              <Label layoutX="385.0" layoutY="51.0" text="Middle Name" />
                              <TextField layoutX="385.0" layoutY="72.0" />
                              <TextField layoutX="385.0" layoutY="156.0" />
                              <TextField layoutX="752.0" layoutY="72.0" />
                              <TextField layoutX="752.0" layoutY="146.0" />
                              <Label layoutX="385.0" layoutY="135.0" text="Social Security Number" />
                              <Label layoutX="752.0" layoutY="51.0" text="Last Name" />
                              <Label layoutX="752.0" layoutY="126.0" text="Phone Number" />
                              <DatePicker layoutX="79.0" layoutY="153.0" prefHeight="26.0" prefWidth="154.0" />
                              <Label layoutX="271.0" layoutY="195.0" text="Marital Status" />
                              <RadioButton layoutX="271.0" layoutY="231.0" mnemonicParsing="false" text="Single" />
                              <RadioButton layoutX="362.0" layoutY="231.0" mnemonicParsing="false" text="Married" />
                              <RadioButton layoutX="562.0" layoutY="231.0" mnemonicParsing="false" text="Male" />
                              <RadioButton layoutX="636.0" layoutY="231.0" mnemonicParsing="false" text="Female" />
                              <RadioButton layoutX="719.0" layoutY="231.0" mnemonicParsing="false" text="non-Binary" />
                              <Label layoutX="562.0" layoutY="195.0" text="Gender" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="1084.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="41.0" layoutY="99.0" text="State" />
                              <Label layoutX="378.0" layoutY="108.0" text="Zip Code" />
                              <Label layoutX="41.0" layoutY="24.0" text="Email" />
                              <TextField layoutX="41.0" layoutY="44.0" />
                              <TextField layoutX="378.0" layoutY="44.0" />
                              <Label layoutX="383.0" layoutY="24.0" text="Street Address" />
                              <TextField layoutX="753.0" layoutY="44.0" />
                              <Label layoutX="753.0" layoutY="24.0" text="City" />
                              <TextField layoutX="378.0" layoutY="130.0" />
                              <TextField layoutX="753.0" layoutY="126.0" />
                              <Label layoutX="753.0" layoutY="108.0" text="Username" />
                              <TextField layoutX="41.0" layoutY="189.0" />
                              <Label layoutX="41.0" layoutY="171.0" text="Password" />
                              <Label layoutX="325.0" layoutY="162.0" text="Accounts:" />
                              <CheckBox layoutX="325.0" layoutY="183.0" mnemonicParsing="false" text="Checking" />
                              <CheckBox layoutX="594.0" layoutY="183.0" mnemonicParsing="false" text="Savings " />
                              <TextField layoutX="321.0" layoutY="233.0" />
                              <TextField layoutX="594.0" layoutY="233.0" />
                              <Label layoutX="324.0" layoutY="214.0" text="Checking Account Balance:" />
                              <Label layoutX="597.0" layoutY="214.0" text="Savings Account Balance:" />
                              <Button layoutX="780.0" layoutY="232.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #d9bb79;" text="Create Client" textFill="WHITE" />
                              <ChoiceBox layoutX="41.0" layoutY="117.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <AnchorPane fx:id="pnDeposits" layoutX="59.0" layoutY="9.0" prefHeight="613.0" prefWidth="1052.0">
                     <children>
                        <VBox fillWidth="false" layoutX="-65.0" layoutY="1.0" prefHeight="604.0" prefWidth="1124.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="84.0" prefWidth="1179.0" style="-fx-background-color: #d9bb79;" styleClass="search_box">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search By Recipient Address: " />
                                    <TextField fx:id="raddress_fld" styleClass="search_box" />
                                    <Button fx:id="search_btn" mnemonicParsing="false" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #d9bb79; -fx-border-color: white;" text="Search" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="222.0" prefWidth="1134.0">
                                 <children>
                                    <ListView fx:id="result_listview" orientation="HORIZONTAL" prefHeight="210.0" prefWidth="1146.0" />
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="308.0" prefWidth="1123.0" style="-fx-background-color: white;" styleClass="deposit_box">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount in Checking:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="amount_fld">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button fx:id="ck_deposit_btn" mnemonicParsing="false" style="-fx-background-color: #d9bb79;" text="Deposit">
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount in Savings:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="amount_fld1">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button fx:id="sv_deposit_btn" mnemonicParsing="false" style="-fx-background-color: #d9bb79;" text="Deposit">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="pnClientsListview" layoutY="-4.0" prefHeight="614.0" prefWidth="1116.0" style="-fx-background-color: white;">
                     <children>
                        <HBox layoutX="-6.0" layoutY="9.0" prefHeight="124.0" prefWidth="1125.0" style="-fx-background-color: #d9bb79;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Clients" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="table" layoutX="13.0" layoutY="180.0" prefHeight="409.0" prefWidth="1081.0">
                          <columns>
                            <TableColumn fx:id="col_accnum" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Account #" />
                            <TableColumn fx:id="col_fname" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="First Name" />
                              <TableColumn fx:id="col_lname" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Last Name" />
                              <TableColumn fx:id="col_mname" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Middle Name" />
                              <TableColumn fx:id="col_dob" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Date of Birth" />
                              <TableColumn fx:id="col_address" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Address" />
                              <TableColumn fx:id="col_zip" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Zip Code" />
                              <TableColumn fx:id="col_state" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="State" />
                              <TableColumn fx:id="col_country" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Country" />
                              <TableColumn fx:id="col_city" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="City" />
                              <TableColumn fx:id="col_contactnum" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Contact #" />
                              <TableColumn fx:id="col_last4ssn" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="SSN" />
                              <TableColumn fx:id="col_username" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Username" />
                              <TableColumn fx:id="col_email" prefWidth="75.0" style="-fx-background-color: #d9bb79;" text="Email" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="131.0" prefHeight="49.0" prefWidth="476.0">
                           <children>
                              <TextField alignment="CENTER" prefHeight="26.0" prefWidth="299.0" promptText="Enter Client" />
                              <Button fx:id="Search_Client_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #d9bb79;" text="Search Client" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
