<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@Landing.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DashBoardController">
    <Button fx:id="Logout" layoutX="480.0" layoutY="515.0" mnemonicParsing="false" onAction="#Logout" prefHeight="58.0" prefWidth="113.0" text="Logout" />
   <Label fx:id="welcomeLabel" layoutX="216.0" layoutY="20.0" prefHeight="98.0" prefWidth="629.0" text="Welcome to Summit Financial Corporation!" />
    <Button fx:id="Home" layoutX="23.0" layoutY="536.0" mnemonicParsing="false" onAction="#Home" prefHeight="42.0" prefWidth="95.0" text="Back Home" />
   <Label layoutX="45.0" layoutY="28.0" prefHeight="90.0" prefWidth="163.0" text="Dashboard" />
   <Label fx:id="nameLabel" layoutX="366.0" layoutY="198.0" prefHeight="61.0" prefWidth="95.0" text="di" />
   <Button fx:id="exit" layoutX="902.0" layoutY="536.0" mnemonicParsing="false" onAction="#Exit" prefHeight="42.0" prefWidth="102.0" text="Exit" />

</AnchorPane>
