<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" prefHeight="546.0" prefWidth="462.0" styleClass="blue-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ClientLoginController">
   <children>
      <Label text="Login" textFill="#2196f3">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField fx:id="nameTextField" promptText="User name" styleClass="tf_box" HBox.hgrow="ALWAYS" />

         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <PasswordField fx:id="passwordField" prefHeight="24.0" prefWidth="432.0" promptText="Password" styleClass="tf_box" HBox.hgrow="ALWAYS" />

         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#validateLogin" prefHeight="38.0" prefWidth="456.0" styleClass="blue-btn" text="LOGIN" textFill="WHITE" />
   </children>
</VBox>
