<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="1399.0" styleClass="parent" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainControllermodif">
   <children>



                  <Pane layoutX="23.0" layoutY="103.0" prefHeight="400.0" prefWidth="914.0" styleClass="pane" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="160.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="119.0" text="Don't have an account?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="149.0" prefHeight="64.0" prefWidth="222.0" text="Please Create an Account" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="150.0" layoutY="232.0" mnemonicParsing="false" onAction="#open_signup" prefHeight="32.0" prefWidth="93.0" style="-fx-background-color: #FFFFFF#FFFFFF;" styleClass="blue-btn" text="SIGN UP" />
            <Label layoutX="622.0" layoutY="119.0" text="Have an account?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="547.0" layoutY="149.0" prefHeight="64.0" prefWidth="305.0" text="If you do not have an account please signup." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="LoginButton" layoutX="653.0" layoutY="232.0" mnemonicParsing="false" onAction="#open_Login" prefHeight="32.0" prefWidth="93.0" style="-fx-background-color: #2f2f2fa3;" styleClass="blue-btn" text="LOGIN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <VBox id="vbox" fx:id="vbox" layoutX="21.0" layoutY="-49.0" prefHeight="486.0" prefWidth="474.0" styleClass="white-pane" />
         </children>
      </Pane>
      <Button layoutX="742.0" layoutY="1.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="670.0" layoutY="2.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="586.0" layoutY="2.0" mnemonicParsing="false" text="Products" />
      <Button fx:id="aboutUsButton" layoutX="511.0" layoutY="2.0" mnemonicParsing="false" onAction="#aboutUsPage" style="-fx-background-color: #2f2f2fa3; -fx-font-family: serif;" text="About us" textFill="#e1dbdb">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="1333.0" layoutY="2.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
