<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1400.0" styleClass="parent" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainControllermodif">
   <Pane layoutX="174.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="914.0" styleClass="pane" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="156.0">
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="119.0" text="Don't have an account?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="149.0" prefHeight="64.0" prefWidth="222.0" text="Please Create an Account" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="150.0" layoutY="232.0" mnemonicParsing="false" onAction="#open_signup" prefHeight="32.0" prefWidth="93.0" style="-fx-background-color: #FFFFFF#FFFFFF;" styleClass="blue-btn" text="SIGN UP" />
      <Label layoutX="622.0" layoutY="119.0" text="Have an account?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="547.0" layoutY="149.0" prefHeight="64.0" prefWidth="305.0" text="If you do not have an account please signup." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="LoginButton" layoutX="653.0" layoutY="232.0" mnemonicParsing="false" onAction="#open_Login" prefHeight="32.0" prefWidth="93.0" style="-fx-background-color: white;" text="LOGIN">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <VBox id="vbox" fx:id="vbox" layoutX="21.0" layoutY="-49.0" prefHeight="486.0" prefWidth="474.0" styleClass="white-pane" />
   </Pane>
   <Label layoutX="774.0" layoutY="622.0" prefHeight="46.0" prefWidth="294.0" />
   <HBox alignment="CENTER" layoutX="82.0" layoutY="610.0" prefHeight="70.0" prefWidth="1338.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="620.0">
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.71" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #2f2f2fa3; -fx-font-weight: BOLD; -fx-font-family: serif;" styleClass="windows7" text="|     Online Access Agreement     |" textFill="#e1dbdb">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="25.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.71" prefHeight="63.0" prefWidth="286.0" style="-fx-background-color: #2f2f2fa3; -fx-font-weight: bold;" styleClass="windows7" text="|      Privacy, Cookies, Security &amp; Legal     |" textFill="#dcdce0">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="25.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.71" prefHeight="63.0" prefWidth="219.0" style="-fx-background-color: #2f2f2fa3; -fx-font-weight: bold;" styleClass="windows7" text="|      Notice of Data Collection     |" textFill="#e1dbdb">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="25.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.71" prefHeight="63.0" prefWidth="207.0" style="-fx-background-color: #2f2f2fa3; -fx-font-weight: bold;" styleClass="windows7" text="|     Report Email Fraud    |" textFill="#e1dbdb">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="25.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.71" prefHeight="63.0" prefWidth="192.0" style="-fx-background-color: #2f2f2fa3; -fx-font-weight: bold;" styleClass="windows7" text="     |     Security Center     |" textFill="#e1dbdb">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="25.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.71" prefHeight="63.0" prefWidth="146.0" style="-fx-background-color: #2f2f2fa3; -fx-font-weight: bold;" styleClass="windows7" text=" |       Sitemap     |" textFill="#e1dbdb">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="25.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER" layoutX="196.0" layoutY="680.0" prefHeight="46.0" prefWidth="1157.0">
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.71" prefHeight="44.0" prefWidth="1030.0" style="-fx-background-color: #2f2f2fa3; -fx-font-weight: bold;" styleClass="windows7" text="© 2020 - 2022 Summit Financial Corporation. All rights reserved.  ID 399801CDMRSP" textFill="#e1dbdb">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <HBox.margin>
            <Insets top="15.0" />
         </HBox.margin>
      </Label>
   </HBox>

   <ToolBar layoutX="2.0" layoutY="-5.0" prefHeight="40.0" prefWidth="1401.0" style="-fx-background-color: #2f2f2fa3;" />
   <Button layoutX="723.0" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aboutUsPage" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #2f2f2fa3; -fx-font-family: serif; -fx-font-weight: BOLD; -fx-text-fill: white;" text="ABOUT US" textFill="#e1dbdb" AnchorPane.leftAnchor="723.0" AnchorPane.rightAnchor="578.0">
      <font>
         <Font size="14.0" />
      </font>
      <opaqueInsets>
         <Insets right="50.0" top="750.0" />
      </opaqueInsets>
   </Button>
</AnchorPane>
