<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1117.0" stylesheets="@SignUpPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignupPageController">
<!--suppress ALL -->
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1117.0" stylesheets="@SignUpPage.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignupPageController">
   <ImageView fitHeight="157.0" fitWidth="156.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/Summit Fin Corp.png" />
      </image>
   </ImageView>
   <Button fx:id="Home" layoutX="31.0" layoutY="494.0" mnemonicParsing="false" onAction="#Home" prefHeight="42.0" prefWidth="95.0" text="Back Home" />
   <Label fx:id="SignupLabel" layoutX="249.0" layoutY="14.0" prefHeight="64.0" prefWidth="761.0" text="Label" />
   <Label fx:id="DOBLabel" layoutX="372.0" layoutY="372.0" prefHeight="42.0" prefWidth="145.0" text="Date Of Birth" />
   <Button fx:id="SignupButton" layoutX="489.0" layoutY="690.0" mnemonicParsing="false" onAction="#verify" prefHeight="47.0" prefWidth="156.0" text="Signup" />
   <Label fx:id="firstName" layoutX="360.0" layoutY="162.0" prefHeight="42.0" prefWidth="149.0" text="First Name" />
   <Label fx:id="MiddleName" layoutX="376.0" layoutY="221.0" text="Middle Name" />
   <Label fx:id="LastName" layoutX="360.0" layoutY="325.0" prefHeight="42.0" prefWidth="149.0" text="Last Name" />
   <Label fx:id="SocialSecurity" layoutX="362.0" layoutY="419.0" text="Social Security " />
   <Label fx:id="Username" layoutX="403.0" layoutY="465.0" text="Username" />
   <DatePicker fx:id="datePicker" layoutX="542.0" layoutY="380.0" onAction="#getDate" promptText="Enter a Date" />
   <Label fx:id="Password" layoutX="403.0" layoutY="507.0" text="Password" />
   <Label fx:id="PhoneNumber" layoutX="382.0" layoutY="564.0" text="Phone Number" />
   <Label fx:id="Email" layoutX="413.0" layoutY="620.0" prefHeight="42.0" prefWidth="71.0" text="Email" />
   <TextField fx:id="FirstNameF" layoutX="551.0" layoutY="158.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="MiddleNameF" layoutX="551.0" layoutY="229.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="SuffixLabel" layoutX="543.0" layoutY="293.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="LastNameF" layoutX="542.0" layoutY="333.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="SocialSecurityF" layoutX="542.0" layoutY="427.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="UsernameF" layoutX="542.0" layoutY="482.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="PasswordF" layoutX="542.0" layoutY="524.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="PhoneNumberF" layoutX="542.0" layoutY="585.0" prefHeight="25.0" prefWidth="174.0" />
   <TextField fx:id="EmailF" layoutX="542.0" layoutY="628.0" prefHeight="25.0" prefWidth="174.0" />
   <Label layoutX="406.0" layoutY="285.0" text="Suffix" />
   <Label fx:id="verifySSN" layoutX="740.0" layoutY="418.0" />
   <Label fx:id="verifyPhone" layoutX="734.0" layoutY="576.0" />

</AnchorPane>
